<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{title}}</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <style>
        @media print {
            body {
                width: 210mm;
                height: 297mm;
                margin: 10mm;
            }
            .header, .footer {
                position: fixed;
                width: 100%;
                height: 15mm;            }
            .header {
                top: 0;
            }
            .footer {
                bottom: 0;
            }
            .header-space, .footer-space {
                height: 25mm;
            }
            .content {
                padding-top: 20mm;
                padding-bottom: 20mm;
            }
        }
    </style>
</head>
<body>
    <table class="print-layout">
        <thead>
            <tr>
                <td>
                    <div class="header-space">
                            <img src="https://uploads.vw-mms.de/system/production/images/vwn/030/145/images/7a0d84d3b718c9a621100e43e581278433114c82/DB2019AL01950_web_1600.jpg?1649155356" alt="Logo" class="d-block" style="height:40px;" />
                    </div>
                </td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <div class="content">
                        <h1 class="text-center">{{title}}</h1>
                        {{content|safe}}
                    </div>
                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>
                    <div class="footer-space">
                       <img src="https://uploads.vw-mms.de/system/production/images/vwn/030/145/images/7a0d84d3b718c9a621100e43e581278433114c82/DB2019AL01950_web_1600.jpg?1649155356" alt="Logo" class="d-block" style="height:40px;" />
                    </div>
                </td>
            </tr>
        </tfoot>
    </table>
    <div class="header">
        <!-- Header content, such as a logo or title, goes here -->
    </div>
    <div class="footer">
        <!-- Footer content, like copyright information, goes here -->
    </div>
</body>
</html>
